# blog-spring

./: build.gradle
src/main/java/com/avyudaya/blogservice/: BlogServiceApplication.java  DatabaseInitializer.java
src/main/java/com/avyudaya/blogservice/api/: AuthApi.java  BlogApi.java  UserAdminApi.java
src/main/java/com/avyudaya/blogservice/config/: GlobalExceptionHandler.java  LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/avyudaya/blogservice/domain/dto/: AuthReq.java  BlogEditReq.java  BlogView.java  CreateUserReq.java  UpdateUserReq.java  UserView.java
src/main/java/com/avyudaya/blogservice/domain/exception/: InternalServerError.java  NotFoundException.java
src/main/java/com/avyudaya/blogservice/domain/mapper/: BlogEditMapper.java  BlogViewMapper.java  UserEditMapper.java  UserViewMapper.java
src/main/java/com/avyudaya/blogservice/domain/model/: Blog.java  ComparableEntity.java  Role.java  User.java
src/main/java/com/avyudaya/blogservice/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/avyudaya/blogservice/service/: BlogService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/avyudaya/blogservice/: BlogServiceApplicationTests.java
